{
  "name": "dactylo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/transcoder"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "db:generate-types": "turbo run generate-types",
    "deploy:remix": "fly deploy --config ./apps/remix/fly.toml --dockerfile ./Dockerfile.remix",
    "deploy:transcoder": "fly deploy --config ./apps/transcoder/fly.toml --dockerfile ./Dockerfile.transcoder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^1.11.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "fluent-ffmpeg@2.1.2": "patches/fluent-ffmpeg@2.1.2.patch"
    }
  },
  "dependencies": {}
}